{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ShipNotes}",
            "name": "Debug ShipNotes",
            "target": "ShipNotes",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ShipNotes"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ShipNotes}",
            "name": "Release ShipNotes",
            "target": "ShipNotes",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ShipNotes"
        }
    ]
}
